OSCResender/MainWindow.xaml

<Window x:Class="OSCResender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSCResender"
        mc:Ignorable="d"
        Title="UDP Forwarder v1.12" Height="560" Width="371.156" Closed="Window_Closed" Icon="forwarder_3gG_icon.ico">
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" >
            <Label Content="RecvPORT:"></Label>
            <TextBox Text="11111" Width="47" x:Name="rp" ></TextBox>
            <Button Content="CHANGE" Margin="20,0,0,0" Click="Button_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="IP:PORT:"></Label>
            <TextBox x:Name="i1"  Width="82"></TextBox>
            <TextBox x:Name="p1"  Width="48"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="IP:PORT:"></Label>
            <TextBox x:Name="i2"  Width="82"></TextBox>
            <TextBox x:Name="p2"  Width="48"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="IP:PORT:"></Label>
            <TextBox x:Name="i3"  Width="82"></TextBox>
            <TextBox x:Name="p3"  Width="48"></TextBox>
            <Button Content="Clear" Margin="20,0,0,0" Click="ClearButton_Click"></Button>
        </StackPanel>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="399" Margin="10,0,0,0" Width="346" ItemsSource="{Binding Source={x:Static local:UDPListener.RecievedList}}"  ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="10">

            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>

</Window>
